<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Preciso de calma — Calmaria.me</title>
  <link rel="stylesheet" href="assets/style.css" />
  <script defer src="assets/app.js"></script>
</head>
<body onload="startCalmSession()">
  <div class="page">
    <header>
      <a class="logo" href="index.html">
        <div class="logo-mark">C</div>
        <div>
          <div class="logo-txt-top">Calmaria.me</div>
          <div class="logo-txt-bottom">refúgio emocional diário</div>
        </div>
      </a>
      <nav>
        <a class="active-link" href="calma.html">Preciso de calma</a>
        <a href="diario.html">Diário</a>
        <a href="teste.html">Teste</a>
        <a href="premium.html">Premium</a>
      </nav>
    </header>

    <main class="centered">
      <div class="kicker">Emergência gentil</div>
      <h1 class="title">Sessão de 1 minuto</h1>
      <p class="subtitle">Acompanhe as instruções abaixo. Você está seguro aqui.</p>

      <div class="breath-circle" aria-hidden="true"></div>
      <div id="breathStatus" class="affirm">Inspire...</div>
      <div class="timer"><span id="timer">60s</span></div>
      <p id="affirm" class="affirm"></p>

      <div style="margin-top:18px">
        <a class="btn" href="diario.html">Escrever e soltar</a>
        <a class="btn" href="teste.html">Fazer teste rápido</a>
      </div>
    </main>

    <footer>
      Respire gentilmente pelo nariz por 3s e solte pela boca por 3s. Se ficar tonto, pare e volte ao seu ritmo.
    </footer>
  </div>
</body>
</html>
