<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calmaria.me — Seu refúgio emocional diário</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <div class="page">
    <header>
      <a class="logo" href="index.html">
        <div class="logo-mark">C</div>
        <div>
          <div class="logo-txt-top">Calmaria.me</div>
          <div class="logo-txt-bottom">refúgio emocional diário</div>
        </div>
      </a>
      <nav>
        <a href="calma.html">Preciso de calma</a>
        <a href="diario.html">Diário</a>
        <a href="teste.html">Teste</a>
        <a href="premium.html">Premium</a>
        <a class="btn btn-primary" href="premium.html">Entrar / Criar conta</a>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div>
          <div class="kicker">Saúde emocional acessível</div>
          <h1 class="title">Respira. Você está em Calmaria agora.</h1>
          <p class="subtitle">
            Um espaço seguro e acolhedor para aliviar o estresse, organizar as emoções
            e lembrar que você não precisa dar conta de tudo sozinho.
          </p>
          <div class="actions">
            <a class="btn btn-primary" href="calma.html">🕊️ Preciso de calma agora</a>
            <a class="btn" href="teste.html">Fazer teste diário</a>
          </div>
          <small class="muted">Já ajudamos <strong>+3.200 pessoas</strong> com práticas simples e gentis.</small>
        </div>

        <aside class="card" aria-label="Painel rápido do seu estado emocional">
          <div class="kicker" style="text-transform:none; letter-spacing:0">Seu check‑in de hoje</div>
          <div class="mood-grid">
            <a class="mood-btn" href="calma.html"><span>😌</span><strong>Calmo</strong></a>
            <a class="mood-btn" href="calma.html"><span>😣</span><strong>Sobrecarregado</strong></a>
            <a class="mood-btn" href="calma.html"><span>😔</span><strong>Cansado</strong></a>
            <a class="mood-btn" href="calma.html"><span>😶‍🌫️</span><strong>No automático</strong></a>
          </div>
          <div style="display:flex;align-items:center;justify-content:space-between;margin-top:8px">
            <div>
              <div>Estresse de hoje</div>
              <div><small class="muted">nível moderado</small></div>
            </div>
            <div class="progress"><i></i></div>
          </div>
        </aside>
      </section>

      <section class="grid-3" aria-label="Recursos principais">
        <article class="section">
          <h3>🌬️ Exercícios rápidos</h3>
          <div class="tag">1 a 3 minutos para desacelerar</div>
          <ul>
            <li>Respiração guiada para momentos de crise.</li>
            <li>Alongamentos sutis para aliviar tensão.</li>
            <li>Visualizações leves para “trocar de cenário”.</li>
          </ul>
          <span class="pill">Perfeito para pausas no trabalho</span>
        </article>
        <article class="section">
          <h3>📓 Diário emocional</h3>
          <div class="tag">Desabafe sem julgamentos</div>
          <ul>
            <li>Escreva o que pesa e veja “evaporar”.</li>
            <li>Libere pensamentos repetitivos com um clique.</li>
            <li>Guarde o que precisa de carinho.</li>
          </ul>
          <span class="pill">Seu espaço, do seu jeito</span>
        </article>
        <article class="section">
          <h3>✨ Calmaria Premium</h3>
          <div class="tag">Cuidar de você não precisa ser caro</div>
          <ul>
            <li>Trilhas de 7 dias para reduzir o estresse.</li>
          </ul>
          <span class="pill">Planos a partir de R$ 4,90/mês</span>
        </article>
      </section>

      <footer>
        Calmaria.me não substitui acompanhamento psicológico ou médico. É um espaço de apoio, cuidado e pausa.
      </footer>
    </main>
  </div>
</body>
</html>
